spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bullscows?serverTimezone=Europe/London&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootmaster55!
#Set active dependency profile as "database"
# This selects GuessDatabaseDao as the GameController's Dao.
spring.profiles.active=memory
